# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c86916743f62db6d4d93053450647b289a14b4c9b44a6e4b58f33b535e9bea7a3b80efdf4e83314cb483affead5011d0bb381679f44202f9144c1f48fe5df213

test:
  secret_key_base: 59196e2074865122834dde1d8c9ad913cbfcd1dbeadb8c7edd646d8fd46ab797a4392da7da6a0d20aa3e6d288bf57fc57e65281a2b16b932c5114cc77d6a1293

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
